<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates CSS layout" />
  <meta name="keywords" content="HTML5, CSS layout"/>
  <meta name="author" content="Aella Ainsley"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../style.css" rel="stylesheet">
  <title>Singual</title>
</head>

<body>
    <section class="nav" style="height:55px;">
        <nav>
            <a href="../index.html"><img src="../png/singual 2.0.png" alt="logo" href="../index.html" id="logo"></a>
            <a class="main" href="../english.html">English</a>
            <a class="selected" href="../français.html">French</a>
            <a class="main" href="../chinese.html">Chinese</a>
        </nav>
    </section>
    
    <section class="page">
        <div class="album">
            <br><hr>
            <header onclick="extend('notre_dame_de_paris')"><h1>Notre Dame de Paris</h1></header>
            <div id="notre_dame_de_paris" class="hid"><br>
                <h2 class="musical">Act 1</h2>
                <ol class="songs_list">
                    <li><a class="null">Ouverture</a></li>
                    <li><a href="musicals/Le temps des cathédrales.html">Le temps des cathédrales</a></li>
                    <li><a href="musicals/Les sans-papiers.html">Les sans-papiers</a></li>
                    <li><a href="musicals/Intervention de Frollo.html">Intervention de Frollo</a></li>
                    <li><a href="musicals/Bohémienne.html">Bohémienne</a></li>
                    <li><a href="musicals/Esmeralda tu sais.html">Esmeralda tu sais</a></li>
                    <li><a href="musicals/Ces diamants-là.html">Ces diamants-là</a></li>
                    <li><a href="musicals/anxiété.html">La sorcière</a></li>
                    <li><a href="musicals/anxiété.html">L'enfant trouvé</a></li>
                    <li><a href="musicals/anxiété.html">Les portes de Paris</a></li>
                    <li><a href="musicals/anxiété.html">Tentative d'enlèvement</a></li>
                    <li><a href="musicals/anxiété.html">La cours des miracles</a></li>
                    <li><a href="musicals/anxiété.html">Le mots Phoebus</a></li>
                    <li><a href="musicals/anxiété.html">Beau comme le soleil</a></li>
                    <li><a href="musicals/anxiété.html">Déchiré</a></li>
                    <li><a href="musicals/anxiété.html">Anarkia</a></li>
                    <li><a href="musicals/anxiété.html">À boire</a></li>
                    <li><a href="musicals/anxiété.html">Belle</a></li>
                    <li><a href="musicals/anxiété.html">Ma maison c’est ta maison</a></li>
                    <li><a href="musicals/anxiété.html">Ave Maria païenne</a></li>
                    <li><a href="musicals/anxiété.html">Si tu pouvais voir en moi</a></li>
                    <li><a href="musicals/anxiété.html">Tu vas me détruire</a></li>
                    <li><a href="musicals/anxiété.html">L’ombre</a></li>
                    <li><a href="musicals/anxiété.html">Le val d’amour</a></li>
                    <li><a href="musicals/anxiété.html">La volupté</a></li>
                    <li><a href="musicals/anxiété.html">Fatalité</a></li>
                </ol>
                <br>
                <h2 class="musical">Act 2</h2>
                <ol class="songs_list">
                    <li><a href="musicals/anxiété.html">Florence</a></li>
                    <li><a href="musicals/anxiété.html">Les cloches</a></li>
                    <li><a href="musicals/anxiété.html">Où est-elle?</a></li>
                    <li><a href="musicals/anxiété.html">Les oiseaux qu’on met en cage</a></li>
                    <li><a href="musicals/anxiété.html">Condamnes</a></li>
                    <li><a href="musicals/anxiété.html">Le procès</a></li>
                    <li><a href="musicals/anxiété.html">La torture</a></li>
                    <li><a href="musicals/anxiété.html">Être prêtre et aimer une femme</a></li>
                    <li><a href="musicals/anxiété.html">Phoebus</a></li>
                    <li><a href="musicals/anxiété.html">Je reviens vers toi</a></li>
                    <li><a href="musicals/anxiété.html">La monture</a></li>
                    <li><a href="musicals/anxiété.html">Visite de Frollo à Esmeralda</a></li>
                    <li><a href="musicals/anxiété.html">Un matin tu dansais</a></li>
                    <li><a href="musicals/anxiété.html">Libéré</a></li>
                    <li><a href="musicals/anxiété.html">Lune</a></li>
                    <li><a href="musicals/anxiété.html">Je te laisse un siffet</a></li>
                    <li><a href="musicals/anxiété.html">Dieu que le monde est injuste</a></li>
                    <li><a href="musicals/anxiété.html">Vivre</a></li>
                    <li><a href="musicals/anxiété.html">L’attaque de Notre-Dame</a></li>
                    <li><a href="musicals/anxiété.html">Déportes</a></li>
                    <li><a href="musicals/anxiété.html">Mon maître, mon saveur</a></li>
                    <li><a href="musicals/anxiété.html">Donnez-la moi</a></li>
                    <li><a href="musicals/anxiété.html">Dansez mon Esmeralda</a></li>
                </ol>
                <br><hr>
                <h2 class="musical">Credit</h2>
                <table>
                    <tr>
                        <td>Livret:</td>
                        <td>Luc Plamondon</td>
                    </tr>
                    <tr>
                        <td>Sources:</td>
                        <td>Notre-Dame de Paris (roman)</td>
                    </tr>
                    <tr>
                        <td>Musique:</td>
                        <td>Richard Cocciant</td>
                    </tr>
                    <tr>
                        <td>Mise en scène:</td>
                        <td>Gilles Maheu</td>
                    </tr>
                    <tr>
                        <td>Chorégraphie:</td>
                        <td>Martino Muller</td>
                    </tr>
                    <tr>
                        <td>Décors:</td>
                        <td>Christian Ratz</td>
                    </tr>
                    <tr>
                        <td>Costumes:</td>
                        <td>Fred Sathal</td>
                    </tr>
                    <tr>
                        <td>Lumières:</td>
                        <td>Alain Lortie</td>
                    </tr>
                    <tr>
                        <td>Production:</td>
                        <td>Charles Talar</td>
                    </tr>
                    <tr>
                        <td>Première:</td>
                        <td>16 septembre 1998<br>
                            Palais des congrès (Paris)</td>
                    </tr>
                    <tr>
                        <td>Langue d’origine:</td>
                        <td>Français</td>
                    </tr>
                    <tr>
                        <td>Pays d’origine:</td>
                        <td>France et Québec</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="album">
            <hr>
            <header><h1>Roméo et Juliette - de la Haine à l'Amour</h1></header>
            <p class="credit">par Gérard Presgurvic</p>
            <br>
            <ol class="songs_list">
                <li><a href="musicals/La chanson de Maxence.html">Douce France</a></li>
                <li><a href="musicals/La chanson de Maxence.html">Les copains d'abord</a></li>
                <li><a href="musicals/La chanson de Maxence.html">Que reste-t-il de nos amours</a></li>
                <li><a href="musicals/La chanson de Maxence.html">Vesoul</a></li>
                <li><a href="musicals/Laisse béton.html">Laisse béton</a></li>
                <li><a href="musicals/La chanson de Maxence.html">La chanson de Maxence</a></li>
                <li><a href="musicals/La chanson de Maxence.html">Assedic</a></li>
                <li><a href="musicals/La chanson de Maxence.html">Chanson sur ma drôle de vie</a></li>
                <li><a href="musicals/La chanson de Maxence.html">Comment te dire adieu</a></li>
            </ol>
        </div>
    </section>
    
    <script src="../script.js"></script>
</body>
</html>